{
  "name": "daniel/json-parser-in-php",
  "license": "MIT",
  "authors": [
    {
      "name": "DanielHemmati",
      "email": "danialups1997@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4"
  },
  "autoload": {
    "psr-4": {
      "JsonParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^3.8",
    "symfony/var-dumper": "^7.3"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
